@import "../common.less";
@yahei_header_bgColor1: rgb(22, 24, 36);
@yahei_header_bgColor2: rgb(22, 24, 36);
@yahei_header_width: 100%;
@yahei_header_height: 50px;

@yahei_footer_font_color: #fff;
@yahei_footer_fonthover_color: #ff9900;
@yahei_header_bgImage: url('../../images/return.png');

// 主体内容
.yahei {
    .puclic_header_theme(@yahei_header_width,
    @yahei_header_height,
    @yahei_header_bgColor1,
    @yahei_header_bgColor2,
    @yahei_header_bgImage);
    .tabBar(@yahei_footer_font_color,
    @yahei_footer_fonthover_color);
}
