@import "../common.less";
@redbegonia_header_bgColor1: rgb(219, 90, 108);
@redbegonia_header_bgColor2: rgb(219, 90, 108);
@redbegonia_header_width: 100%;
@redbegonia_header_height: 50px;
@redbegonia_footer_home_icon: url('../../images/home.png');
@redbegonia_footer_discovery_icon: url('../../images/discovery.png');
@redbegonia_footer_collect_icon: url('../../images/collect.png');
@redbegonia_footer_homehover_icon: url('../../images/home-hover.png');
@redbegonia_footer_discoveryhover_icon: url('../../images/discovery-hover.png');
@redbegonia_footer_collecthover_icon: url('../../images/collect-hover.png');

@redbegonia_footer_font_color: #ff4081;
@redbegonia_header_bgImage: url('../../images/return.png');

// 主体内容
.redbegonia {
    .puclic_header_theme(@redbegonia_header_width,
    @redbegonia_header_height,
    @redbegonia_header_bgColor1,
    @redbegonia_header_bgColor2,
    @redbegonia_header_bgImage);
    .tabBar(@redbegonia_footer_home_icon,
    @redbegonia_footer_discovery_icon,
    @redbegonia_footer_collect_icon,
    @redbegonia_footer_homehover_icon,
    @redbegonia_footer_discoveryhover_icon,
    @redbegonia_footer_collecthover_icon,
    @redbegonia_footer_font_color);
}
