@import "../common.less";
@custom_header_bgColor1: #84c361;
@custom_header_bgColor2: #3260af;
@custom_header_bgImage: url('../../images/bg.png');
.background(@custom_header_bgImage) {
    background: @custom_header_bgImage no-repeat;
    background-size: cover;
}
