@import "../common.less";
@default_header_bgColor1: #84c361;
@default_header_bgColor2: #3260af;
@default_header_width: 100%;
@default_header_height: 50px;

@default_footer_font_color: #fff;
@default_footer_fonthover_color: #ff4081;
@default_header_bgImage: url('../../images/return.png');

// 主体内容
.default {
    .puclic_header_theme(@default_header_width,
    @default_header_height,
    @default_header_bgColor1,
    @default_header_bgColor2,
    @default_header_bgImage);
    .tabBar(@default_footer_font_color,
    @default_footer_fonthover_color);
}
