#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: -webkit-linear-gradient(left, #84c361, #3260af);
    background: -moz-linear-gradient(left, #84c361, #3260af);
    background: -o-linear-gradient(left, #84c361, #3260af);
    background: linear-gradient(left, #84c361, #3260af);
    ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: -webkit-linear-gradient(left, #84c361, #3260af);
        background: -moz-linear-gradient(left, #84c361, #3260af);
        background: -o-linear-gradient(left, #84c361, #3260af);
        background: linear-gradient(left, #84c361, #3260af);
        li {
            flex: 1;
            a {
                display: flex;
                align-items: center;
                flex-direction: column;
                text-decoration: none;
                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }
                p {
                    font-size: 10px;
                }
                span {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

#footer ul li {
    a {
        p {
            color: #fff;
        }
    }
    .home span {
        background: url(../images/home.png) no-repeat;
        background-size: cover;
    }

    .discovery span {
        background: url(../images/discovery.png) no-repeat;
        background-size: cover;
    }

    .collect span {
        background: url(../images/collect.png) no-repeat;
        background-size: cover;
    }
    .homehover {
        span {
            background: url(../images/home-hover.png) no-repeat;
            background-size: cover;
        }
        p {
            color: #ff4081;
        }
    }

    .discoveryhover {
        span {
            background: url(../images/discovery-hover.png) no-repeat;
            background-size: cover;
        }
        p {
            color: #ff4081;
        }
    }
    .collecthover {
        span {
            background: url(../images/collect-hover.png) no-repeat;
            background-size: cover;
        }
        p {
            color: #ff4081;
        }
    }
}
